;Text are actual image tags
;Case sensitive!
[ImageSource]
Screenshot=url_image_ingame
Title=url_image_title

[BoxSource]
Cabinet=url_image_cabinet
Flyer=url_image_flyer

[LogoSource]
Clear Logo=url_image_marquee